-wto "8bf96ae0122b44619163a839dcbafd66" --incr --debug "typical" --relax --mt "8" -L "xil_defaultlib" -L "unisims_ver" -L "unimacro_ver" -L "secureip" --snapshot "tb_simple_lfsr_behav" "xil_defaultlib.tb_simple_lfsr" "xil_defaultlib.glbl" -log "elaborate.log" 
